/* 기본 윈도우 스타일 */
QWidget {
    background-color: #f0f0f0;
    font-family: '맑은 고딕', 'Malgun Gothic', sans-serif;
    font-size: 14px;
}

/* QLabel 스타일 */
QLabel {
    color: #333333;
}

/* QLineEdit 스타일 */
QLineEdit {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 4px;
}

/* QPushButton 스타일 */
QPushButton {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #45a049;
}

/* QTableWidget 스타일 */
QTableWidget {
    background-color: #ffffff;
    font-size: 14px;
    border: 1px solid #cccccc;
}

QTableWidget::item {
    padding: 5px;
}

QTableWidget::item:selected {
    background-color: #4CAF50;
    color: white;
}

/* QPushButton 삭제 스타일 */
QPushButton#delete_button {
    background-color: #f44336;
}

QPushButton#delete_button:hover {
    background-color: #d32f2f;
}
