    QLabel {
        font-family: '맑은 고딕';
        font-weight: bold;
    }

    #titleLabel {
        background-color: #000000;
        color: white;
        font-size: 18px;
        padding: 10px;
        text-align: center;
    }

    QPushButton {
        background-color: #4CAF50;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        font-size: 14px;
    }

    QPushButton:hover {
        background-color: #45a049;
    }

    QTableWidget::item:selected {
        background-color: #4CAF50;
        color: white;
    }

    QHeaderView::section {
        background-color: lightgray;
        font-weight: bold;
    }

    #bottomBox {
        background-color: #c3c1c5;
        font-style: italic;
        padding: 5px;
        font-size: 14px;
    }

    #totalViewTitle, #totalViewContent, #totalSummaryLabel {
        font-family: '맑은 고딕';
        font-size: 15pt;
        border: 1px solid grey;
        border-radius: 5px;
        padding: 10px;
        background-color: #f9f9f9;
    }

    #totalViewTitle {
        color: #333333;
        font-size: 10pt;
        background-color: #e6e6e6;
    }

    #totalViewContent {
        color: #555555;
        font-size: 9pt;
        background-color: #ffffff;
    }

    #totalSummaryLabel {
        color: #111111;
        font-size: 9pt;
        background-color: #e6e6e6;
    }